--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0001_ds233_20175_2017_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013-2017
Geographic level: County (by State)
Dataset:          2017 American Community Survey: 5-Year Data [2013-2017, Block Groups & Larger Areas]
   NHGIS code:    2013_2017_ACS5a
   NHGIS ID:      ds233
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Educational Attainment for the Population 25 Years and Over
   Universe:    Population 25 years and over
   Source code: B15003
   NHGIS code:  AH04
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
        CONCITA:     Consolidated City Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        RES_ONLYA:   American Indian Area/Alaska Native Area (Reservation or Statistical Entity Only) Code
        TRUSTA:      American Indian Area (Off-Reservation Trust Land Only)/Hawaiian Home Land Code
        AITSCEA:     Tribal Subdivision/Remainder Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SLDUA:       State Legislative District (Upper Chamber) Code
        SLDLA:       State Legislative District (Lower Chamber) Code
        ZCTA5A:      5-Digit ZIP Code Tabulation Area Code
        SUBMCDA:     Subminor Civil Division Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
        BTTRA:       Tribal Census Tract Code
        BTBGA:       Tribal Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04E001:    Total
        AH04E002:    No schooling completed
        AH04E003:    Nursery school
        AH04E004:    Kindergarten
        AH04E005:    1st grade
        AH04E006:    2nd grade
        AH04E007:    3rd grade
        AH04E008:    4th grade
        AH04E009:    5th grade
        AH04E010:    6th grade
        AH04E011:    7th grade
        AH04E012:    8th grade
        AH04E013:    9th grade
        AH04E014:    10th grade
        AH04E015:    11th grade
        AH04E016:    12th grade, no diploma
        AH04E017:    Regular high school diploma
        AH04E018:    GED or alternative credential
        AH04E019:    Some college, less than 1 year
        AH04E020:    Some college, 1 or more years, no degree
        AH04E021:    Associate's degree
        AH04E022:    Bachelor's degree
        AH04E023:    Master's degree
        AH04E024:    Professional school degree
        AH04E025:    Doctorate degree
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Educational Attainment for the Population 25 Years and Over
    Universe:    Population 25 years and over
    Source code: B15003
    NHGIS code:  AH04
        AH04M001:    Total
        AH04M002:    No schooling completed
        AH04M003:    Nursery school
        AH04M004:    Kindergarten
        AH04M005:    1st grade
        AH04M006:    2nd grade
        AH04M007:    3rd grade
        AH04M008:    4th grade
        AH04M009:    5th grade
        AH04M010:    6th grade
        AH04M011:    7th grade
        AH04M012:    8th grade
        AH04M013:    9th grade
        AH04M014:    10th grade
        AH04M015:    11th grade
        AH04M016:    12th grade, no diploma
        AH04M017:    Regular high school diploma
        AH04M018:    GED or alternative credential
        AH04M019:    Some college, less than 1 year
        AH04M020:    Some college, 1 or more years, no degree
        AH04M021:    Associate's degree
        AH04M022:    Bachelor's degree
        AH04M023:    Master's degree
        AH04M024:    Professional school degree
        AH04M025:    Doctorate degree
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 14.0 
        [Database]. Minneapolis, MN: IPUMS. 2019. 
        http://doi.org/10.18128/D050.V14.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
